# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Root Datatypes file
#

Types:
  type: branch
  description: Root node for the Types tree.

Types.Resources:
  type: branch
  description: Vehicle resource types branch

Types.Resources.FileDescriptor:
  type: struct
  description: File descriptor struct definition.

Types.Resources.FileDescriptor.Name:
  type: property
  datatype: string
  description: File name incl file extension.

Types.Resources.FileDescriptor.Hash:
  type: property
  datatype: string
  description: Hash calculated on file.

Types.Resources.FileDescriptor.Uid:
  type: property
  datatype: string
  description: Uid to identify up/download session.
