// Five HTML clients are available for testing purposes
 - httpclient.html  // HTTP(S) requests to VISSv2 server
 - wsclient_uncompressed.html // WS(S) requests to VISSv2 server
 - wsclient_compressed.html // WS(S) requests to VISSv2 server, using an experimental compression algorithm
 - agtclient.html // HTTP requests to Access Grant Token server
 - agclient.html // HTTP requests to Access Token server

 // Websocket request examples
Get request:
{"action":"get","path":"Vehicle/Cabin/Door/Row1/DriverSide/IsOpen","requestId":"232"}
{"action":"get","path":"Vehicle.Acceleration.Longitudinal","requestId":"233"}
{"action":"get","path":"Server.Support.Protocol","requestId":"133"}
{"action":"get","path":"Vehicle.Chassis.AxleCount","requestId":"321"}


Get request for historic data:
{"action":"get","path":"Vehicle.Acceleration.Longitudinal","filter":{"variant":"history","parameter":"P2DT12H"},"requestId":"234"}

Get request with search:
{"action":"get","path":"Vehicle/Cabin/Door","filter":{"variant":"paths","parameter":"*.*.IsOpen"},"requestId":"235"}
{"action":"get","path":"Vehicle.ADAS.ABS","filter":{"variant":"paths","parameter":"*"},"requestId":"236"}
{"action":"get","path":"Vehicle/ADAS","filter":{"variant":"paths","parameter":["ABS/*","CruiseControl/Error"]},"requestId":"237"}


Get request with AT token (XXX must be replaced with actual token):
{"action":"get","path":"Vehicle/ADAS/CruiseControl/Error","authorization":"XXX","requestId":"241"}
{"action":"get","path":"Vehicle.Body.Bodyvariant","authorization":"XXX","requestId":"243"}

Metadata request:
{"action":"get","path":"Vehicle/ADAS/ABS","filter":{"variant":"metadata","parameter":""},"requestId":"244"}

Set request:
{"action":"set", "path":"Vehicle/Cabin/Door/Row1/PassengerSide/IsOpen", "value":"999", "requestId":"245"}

Subscribe request:
{"action":"subscribe","path":"Vehicle/Cabin/Door/Row1/PassengerSide/IsOpen","filter":{"variant":"timebased","parameter":{"period":"3000"}},"requestId":"246"}
{"action":"subscribe","path":"Vehicle.Cabin.Door.Row1.PassengerSide.IsOpen","filter":{"variant":"change","parameter":{"logic-op":"ne", "diff":"0"}},"requestId":"247"}
{"action":"subscribe","path":"Vehicle/Cabin/Door/Row1/PassengerSide/IsOpen","filter":{"variant":"range","parameter":{"logic-op":"gt","boundary":"500"}},"requestId":"255"}
{"action":"subscribe","path":"Vehicle/Cabin/Door/Row1/PassengerSide/IsOpen","filter":{"variant":"range","parameter":[{"logic-op":"gt","boundary":"500"},{"logic-op":"lt","boundary":"510"}]},"requestId":"265"}
{"action":"subscribe","path":"Vehicle.Powertrain.Transmission.Speed","filter":{"variant":"curvelog","parameter":{"maxerr":"2","bufsize":"100"}},"requestId":"275"}
{"action":"subscribe","path":"Vehicle","filter":[{"variant":"paths","parameter":["CurrentLocation.Latitude", "CurrentLocation.Longitude"]}, {"variant":"curvelog","parameter":{"maxerr":"0.00001","bufsize":"100"}}],"requestId":"285"}

Unsubscribe request:
{"action":"unsubscribe","subscriptionId":"1","requestId":"240"}



// HTTP request examples

Get request:
HTTP GET 
URL: Vehicle/Cabin/Door/Row1/PassengerSide/IsOpen
URL: Vehicle.Acceleration.Longitudinal

Get request with search:
HTTP GET 
URL: Vehicle/Cabin?filter={"variant":"paths", "parameter":["Door/*/*/IsOpen", "Convertible/Status"]}
URL: Vehicle.ADAS?filter={"variant":"paths", "parameter":["ABS.*", "CruiseControl.Error"]}

Get request for historic data:
HTTP GET 
URL: Vehicle.Acceleration.Longitudinal?filter={"variant":"history", "parameter":"P2DT12H"}

Set request:
HTTP POST 
URL: Vehicle.Acceleration.Longitudinal
Payload: 0.123

Service discovery request:
HTTP GET 
URL: Vehicle/ADAS/ABS?filter={"variant":"metadata", "parameter":""}

// ********* Access control testing *************
// requires that a binary VSS file has been generated with "validate" tags added into vspec file(s) for the requested signals.

//  AGTserver POST input @agtclient.html:
<AGT server IP address>
agtserver
{"action": "agt-request", "vin":"GEO001", "context":"Independent+OEM+Cloud", "proof":"ABC", "key":"DEF"}


//  ATserver POST input @atclient.html:
<AT server IP address>
atserver
{"action": "at-request", "agToken":"xyz", "purpose":"fuel-status", "pop":""}
{"action": "at-inquiry", "sessionId":"xxx"}

//VISSv2 server request for fuel-status use case: 
wsclient_uncompressed.html:
{"action":"get","path":"Vehicle.Powertrain.FuelSystem","filter":{"variant":"paths","parameter":["AbsoluteLevel","Range"]},"authorization":"at","requestId":"235"}
// where "at" is the Access Token from ATS request

http_client.html:
URL: Vehicle/Cabin/Door/Row1/PassengerSide/IsOpen
Access token: from at-request response

