HIM:
type: branch
description: Defines the set of trees that are managed as one virtual domain.

HIM.Vehicle:
type: direct
domain: Vehicle.Car.Data
version: 5.0
local: forest/vss.v5.0.binary
#public: https://himrepo.oem.com?instance=Vehicle.Car.Data.X.Y.Z
description: The VSS v5.0 tree generated by the CVIS tool chain.

HIM.Types:
type: direct
domain: Vehicle.Car.TypeDefinition
version: 0.1
local: forest/typedef.binary
#public: https://himrepo.oem.com?instance=Vehicle.Car.TypeDefinition.X.Y.Z
description: A type definition tree.

HIM.Server:
type: direct
domain: Server.Capabilities.Data
version: 0.1
local: forest/server.binary
#public: https://himrepo.oem.com?instance=Server.Capabilities.Data.X.Y.Z
description: The server capabilities tree.

#HIM.Vehicle:
#type: direct
#domain: Vehicle.Car.Data
#version: 5.0.1
#local: forest/vss-core2.binary
#public: https://himrepo.oem.com?instance=Vehicle.Car.Data.X.Y.Z
#description: A VSS tree augmented with a struct example.

# VISSv3.3 service tree example.
# Service trees are identified by a domain whose rightmost segment is "Service".
# The binary is optional — if omitted, service processes may register
# their procedure signatures dynamically via the service registration protocol
# (TCP port 8300). The domain suffix ".Service" activates service routing.
#
# To use the pre-built binary tree instead of dynamic registration:
#   1. Author a service tree in YAML following the HIM service profile rules.
#   2. Compile it with the vss2binary tool.
#   3. Uncomment the local: line below.
#
#HIM.VehicleService:
#type: direct
#domain: VehicleService.Car.Service
#version: 1.0
#local: forest/vservice.v1.0.binary
#description: Vehicle service tree (HIM service profile, VISSv3.3).

